<!DOCTYPE html>
<html>
<head>
    
    <title>html code</title>
    
</head>
<body>
    <h1>hello everyone</h1>
    <img width="200" centre src="piyush-dubey-uM_sqKKFk60-unsplash.jpg">
    <p>My name is yuki fumingo from japan.I have 6 people in my family .Traveling to other countries each year has become 
        our family custom since i was born.we start to travel overseas when the year i was born. We went to AMERICA,FRANCE ,
        and ENGLAND,CHINA,KOREA and TAIWAN.My mom expecially loves travelling.she is always talking about travelling when 
        the time comes close to a vaccation .I heard from my mom , my dad use to not like to go travel but my mom toOk him 
        every year . He bagan to like travelling since then.:)  
    </p>
    
    <p>NOW I hve grown up.Our family lives separetely .My parents and grandfather are living in japan where i was born. I have 
        two older brother who are living in CHINA for studies.AND i am living in U.S.A also for studies.
        But of course we will go travel this year too.We probably go to germany in this summer vaccation wher the place my mom 
        expecialy wants to go.
    </p> 
    <p> As for me wherever i am travelling with my family.It is always much fun and meaningful .Since we have loss time together.:) 






    </p>




</body>    
</html>